{
  "name": "meta-store-skeleton",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "类元宇宙 3D 线上商店骨架系统 —— Three.js r160+ 高扩展性架构（core / world / ui / utils）",
  "scripts": {
    "postinstall": "node scripts/copy-draco.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "stats.js": "^0.17.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "vite": "^5.4.11"
  },
  "engines": {
    "node": ">=18"
  }
}
